CERYX_API_HOSTNAME=api
REDIRCT_INTERNAL_HOST=web
REDIRCT_DOMAIN=example.com
CERYX_EXTERNAL_PORT=80
CERYX_EXTERNAL_SSL_PORT=443
AUTH0_SECRET=your_auth0_secret
AUTH0_BASE_URL='https://example.com'
AUTH0_ISSUER_BASE_URL='https://yourauth0domain.eu.auth0.com'
AUTH0_CLIENT_ID='your_client_id'
AUTH0_CLIENT_SECRET='your_client_secret'